{
   "compilerOptions": {
      "jsx": "react-jsx"
      // "target": "es6",
      // "module": "commonjs",
      // "jsx": "react",
      // "baseUrl": ".",
      // "paths": {
      //    "@*": ["src/*"],
      // }
   },
   "include": ["src/**/*", "src/**/*"],
   "exclude": ["node_modules", "dist"]
}
